proto/immutable/data/v13/user.proto

syntax = "proto3";

package immutable.data.v13;

import "immutable/data/v1/common.proto";
import "immutable/data/v1/user.proto";

option go_package = "github.com/tkhq/mono/src/go/gen/pkg/immutable/data/v13";

// Define the OauthProvider type
message OauthProvider {
  string uuid = 1;
  string provider_name = 2;
  string jwks_uri = 3;
  string audience = 4;
  string subject = 5;
  immutable.data.v1.Timestamp created_at = 6;
  immutable.data.v1.Timestamp updated_at = 7;
}

message User {
  string uuid = 1;
  string alias = 2;
  // some users do not have emails (programmatic users)
  optional string email = 3;
  repeated immutable.data.v1.Authenticator authenticators = 5;
  repeated immutable.data.v1.ApiKey api_keys = 6;
  repeated string tags = 7;
  immutable.data.v1.Timestamp created_at = 8;
  immutable.data.v1.Timestamp updated_at = 9;
  repeated immutable.data.v1.EncryptionKey encryption_keys = 10;
  repeated immutable.data.v13.OauthProvider oauth_providers = 11;
}
