proto/immutable/data/v15/user.proto

syntax = "proto3";

package immutable.data.v15;

import "immutable/data/v1/common.proto";
import "immutable/data/v1/user.proto";
import "immutable/data/v14/user.proto";

option go_package = "github.com/tkhq/mono/src/go/gen/pkg/immutable/data/v15";

message User {
  string uuid = 1;
  string alias = 2;
  // some users do not have emails (programmatic users)
  optional string email = 3;
  optional string phone_number = 4;
  repeated immutable.data.v1.Authenticator authenticators = 5;
  repeated immutable.data.v1.ApiKey api_keys = 6;
  repeated string tags = 7;
  immutable.data.v1.Timestamp created_at = 8;
  immutable.data.v1.Timestamp updated_at = 9;
  repeated immutable.data.v1.EncryptionKey encryption_keys = 10;
  repeated immutable.data.v14.OauthProvider oauth_providers = 11;
}
