proto/immutable/activity/billing/delete_payment_method.proto

// Protos representing the deletion of a payment method

syntax = "proto3";

// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package immutable.activity.billing;

import "vendor/google/api/field_behavior.proto";
import "vendor/protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/tkhq/mono/src/go/gen/pkg/immutable/activity/billing";

message DeletePaymentMethodIntent {
  optional string payment_method_id = 1 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The payment method that the customer wants to remove."
      title: ""
    }
  ];
}

message DeletePaymentMethodResult {
  string payment_method_id = 1 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The payment method that was removed."}
  ];
}
