proto/immutable/data/v2/private_key.proto

syntax = "proto3";

package immutable.data.v2;

import "immutable/data/v1/common.proto";
import "immutable/data/v1/private_key.proto";

option go_package = "github.com/tkhq/mono/src/go/gen/pkg/immutable/data/v2";

message PrivateKey {
  string uuid = 1;
  // public key (!= address)
  string public_key = 2;
  // encrypted private key
  string encrypted_private_key = 3;
  string label = 4;
  immutable.data.v1.Curve curve = 5;
  repeated immutable.data.v1.Address addresses = 6;
  repeated string tags = 7;
  immutable.data.v1.Timestamp created_at = 8;
  immutable.data.v1.Timestamp updated_at = 9;
  // has this private key been exported?
  bool exported = 10;
  // has this private key been imported?
  bool imported = 11;
}
